<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.about-card{
    background-color: #FFF;
    padding: 1rem;
    border-radius: .75rem;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
    <h1>About Us</h1>
    <p>it's all about PT.Chio</p>
    <p>PT.Chio is our first company. The meaning of the word "Chio" is Long Life. Which is hope for this company to continue to grow over time and have a long life too.</p>
    <p>PT.Chio sells some Japanese food and drink products such as onigiri,takoyaki,ocha,matcha and many more</p>
</div>

<h2 style="text-align:center">Our Best Menu</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="https://media.discordapp.net/attachments/877418300726988821/967809685489082459/unknown.png?width=247&height=165" alt="ramen" style="width:100%">
        <div class="container">
            <h2>ramen</h2>
            <p class="title">top best menu</p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://awsimages.detik.net.id/community/media/visual/2020/01/07/32052b1b-b910-4521-b8b8-54a7d47b7bc4.jpeg?w=724" alt="matcha" style="width:100%">
      <div class="container">
        <h2>matcha</h2>
        <p class="title">second best menu</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://cdn.discordapp.com/attachments/877418300726988821/967809871221227520/unknown.png" alt="John" style="width:100%">
      <div class="container">
        <h2>milktea</h2>
        <p class="title">third best menu</p>
      </div>
    </div>
  </div>

      

</body>
</html>